api/book.proto

syntax = "proto3";
option go_package="/book_gen";

message Book {
  uint32 id = 1;
  string title = 2;
  string description = 3;
  string author = 4;
}

message CreateBookRequest {
  string title = 1;
  string description = 2;
  string author = 3;
}

message CreateBookResponse {
  string status = 1; 
  string message = 2;
  Book book = 3;
}

message GetAllBooksRequest {}

message GetAllBooksResponse {
    Book book = 1;
}

message GetBookByIDRequest {
    string id = 1;
}

message GetBookByIDResponse {
  string status = 1; 
  string message = 2;
  Book book = 3;
}

service BookService {
    rpc GetAllBooks (GetAllBooksRequest) returns (stream GetAllBooksResponse);
    rpc GetBookByID (GetBookByIDRequest) returns (GetBookByIDResponse);
    rpc CreateBook (CreateBookRequest) returns (CreateBookResponse);
}
