api/rent.proto

syntax = "proto3";
option go_package="/rent_gen";

message Rent {
    uint32 id = 1;
    int32 user_id = 2;
    int32 book_id = 3;
    string book_title = 4;
}

message GetAllRentsRequest {
    int32 user_id = 1;
}

message GetAllRentsResponse {
    Rent rent = 1;
}

message CreateRentRequest {
    int32 user_id = 1;
    int32 book_id = 2;
    string book_title = 3;
}

message CreateRentResponse {
    string status = 1; 
    string message = 2;
    Rent rent = 3;
}

service RentService {
    rpc GetAllRents (GetAllRentsRequest) returns (stream GetAllRentsResponse);
    rpc CreateRent (CreateRentRequest) returns (CreateRentResponse);
}